{
  "tasks": {
    "gen": "./scripts/gen.ts",
    "start": "./app/dev.ts",
    "start:prod": "./app/main.ts"
  },
  "imports": {
    "@http/discovery": "jsr:@http/discovery@^0.23.0",
    "@http/generate": "jsr:@http/generate@^0.23.1",
    "@http/host-deno-deploy": "jsr:@http/host-deno-deploy@^0.23.0",
    "@http/host-deno-local": "jsr:@http/host-deno-local@^0.23.0",
    "@http/interceptor": "jsr:@http/interceptor@^0.23.0",
    "@http/jsx-stream": "jsr:@http/jsx-stream@^0.3.0",
    "@http/response": "jsr:@http/response@^0.23.0",
    "@http/route": "jsr:@http/route@^0.23.0",
    "@std/assert": "jsr:@std/assert@1"
  },
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "isolatedDeclarations": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@http/jsx-stream"
  }
}
